<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>LABO XV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet" 
      
      
    />
   <link rel="stylesheet" href="headerFooter_style.css">


        <link rel="icon" href="./image/favicon.ico" type="image/x-icon">

  </head>

  <style>
  

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    

  

    /* Section image principale */
    .main-image {
      position: relative;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      width: 100%;
    }

    h3{
      padding-top: 10px;
      font-size: 2rem;

    }

  

    .card-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      z-index: 1;
      width: 100%; 
      flex-direction: column;
      height : 40 vh;

    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: black;
      flex-direction: column; 
      width: 100%;
    }

    

    

    /* Section 1 */
    .section {
      background-color: #f4f4f4;
      width: 100%;
      
    }

    p{
      font-size: 1rem;
    }

   


    .horraire{
          display: grid;
    grid-template-columns: auto auto auto;  /* Deux colonnes : auto pour s'adapter au texte */

          text-align: left; 
          line-height: 9px;
          margin: 0 auto  ;
          
        }

        .button-container {
          display: flex;
          justify-content: center;
          margin-top: 0px;
          gap: 150px;
          padding:25px;

        }

      /* Style pour les boutons ronds */
.round-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px; /* Augmentation de la largeur */
    height: 100px; /* Augmentation de la hauteur */
    padding: 10px; /* Pour donner un peu d'espace autour du texte */
    text-align: center;
    background-color: #0af;
    color: white;
    border-radius: 50%;
    font-size: 12px; /* Diminution de la taille du texte */
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
    word-wrap: break-word; /* Permet au texte de revenir à la ligne */
    overflow-wrap: break-word;
}

.round-button:hover {
    background-color: #2980b9;
}

.square-button-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espace entre les boutons */
    max-width: 100vw; /* S'assure que le conteneur ne dépasse pas la largeur de l'écran */
    box-sizing: border-box; /* Inclut le padding dans la largeur */
}

.square-button {
    width: 15vw; /* Taille relative à la largeur de l'écran */
    height: 10vw; /* Taille relative à la hauteur de l'écran pour garder la forme rectangulaire */
    max-width: 350px; /* Taille maximale sur grands écrans */
    max-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    text-align: center;
    font-size: 1vw; /* Texte relatif à la largeur de l'écran */
    font-weight: bold;
    text-decoration: none;
    color: black;
    transition: background-color 0.3s ease;
    flex-direction: column; /* Place l'image et le texte verticalement */
    box-sizing: border-box; /* Prend en compte le padding dans les dimensions */
}

/* Ajustement pour les petits écrans */
@media (max-width: 1024px) {
    .square-button {
        width: 90vw; /* Boutons occupent plus de place sur les petits écrans */
        height: auto; /* Laisse le contenu définir la hauteur */
        font-size: 3vw; /* Ajuste la taille du texte pour petits écrans */
    }

    .square-button-container{
      flex-wrap: wrap ;

    }
}

.square-button img {
    width: 40px; /* Ajuste la taille de l'image */
    margin-bottom: 10px;
}

.square-button:hover {
    background-color: #d0d0d0;
} 

    
   
    

   

    @media (min-width: 1200px) {
      header .menu {
        gap: 2rem;
      }

    
      .title-container {
        font-size: 2.5rem;
      }

      .card-container {
        flex-direction: row;
        justify-content: space-between;
      }

      .section1-content {
        flex-direction: row;
        padding: 100px;
       
      }

      .section1-text {
        text-align: left;
      }

      .buttons {
        flex-direction: row;
      }

    }

    
    /* Desktops */
    @media (min-width: 1024px) {
    

   
    

     

      .menu-item p {
        font-size: 4rem;
        
      }

      
      .title-container {
        font-size: 3rem;
      }

      

    
    }
  </style>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">Labo XV</a>
      </div>

      <style>

        



      </style>

    
  </header>
    <section class="main-image">
      <div class="container">
        <div class="card-container">
          <div class="card">
            
            <h3>Mozart</h3>
            <p>16, avenue Mozart<br />75016 PARIS</p>


            <div class="horraire">
            
              <p>Lundi au Vendredi &nbsp  </p>
              <p>: </p>
              <p>7h30 - 18h00</p>
              <p> Samedi </p>
              <p>:  &nbsp </p>
              <p>7h30 - 16h00</p>

              <p>Dimanche 
                <p>:</p> 
                <p>FERME <br> </p> 

            </div>
            
          </div>

          <div class="card">
            <h3>Vaugirard</h3>
            <p>353, rue de Vaugirard <br> 75015 PARIS</p>
            <div class="horraire">
              <p>Lundi au Vendredi &nbsp   </p>
              <p>:</p>
              <p> 7h30 - 20h00</p>
          
              <p>Samedi  </p>
              <p>:</p>
              <p>7h30 - 16h00</p>
          
              <p>Dimanche</p>
              <p>:&nbsp</p>
              <p>9h00 - 14h00</p>
            </div>
          </div>

          <div class="card">
            <h3>Grignon - Thiais</h3>
            <p>19, rue Pavé de Grignon<br />94320 THIAIS</p>
            <div class="horraire">
              <p>Lundi au Samedi  &nbsp  </p>
              <p>:  &nbsp </p>
              <p> 7h30 - 15h00</p>

              <p>Dimanche </p>
              <p> :</p>
              <p> 9h00 - 13h00</p>
              

            </div>
           
          </div>
        </div>
      </div>

     
    </section>

    <div class="button-container">
      <a href="apporter.html" class="round-button">Préparer ma Visite</a>
      <a href="ist.html" class="round-button">Depistage gratuit sans ordonnance HIV - IST</a>
    </div>
    


    
    <div class="square-button-container">
      <a href="recueil.html" class="square-button">
        <img src="./image/interrogation.png" alt="Icone 2" />
        <span>Rester à Jeun ?</span>
    </a>
      <a href="preconisation.html" class="square-button">
          <img src="./image/manuel.png" alt="Icone 1" />
          <span>Modes Prélèvements et Recueils</span>
      </a>
      
      <a href="rendezvous.html" class="square-button">
          <img src="./image/location.png" alt="Icone 3" />
          <span>Prendre Rendez-Vous</span>
      </a>
      <a href="mailto:laboxv@laboxv.com" class="square-button">
        <img src="./image/mail.png" alt="Icone 4" />
        <span>Nous Ecrire (Réponse en moins d'une heure) <br>   laboxv@laboxv.com</span>
    </a>
  </div>
  

    </div>
    <footer>
      <p>&copy; 2024 LABO XV. Tous droits réservés.</p>
    </footer>
    <script src="headerFooter_script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
