<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IST - LABO XV</title>
    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="headerFooter_style.css">
    <style>
        html, body {
            margin: 0;
            height: 100%; /* S'assurer que le body prend toute la hauteur */
            display: flex;
            flex-direction: column; /* Organiser le contenu en colonne */
        }

        .section {
            background-color: #f4f4f4;
            flex-grow: 1; /* Permet à cette section de prendre l'espace restant */
            padding: 4.6rem; /* Ajouter du padding à la section */
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        /* General button styling */
        .btn {
            padding: 0.75rem;
            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            width: 100%;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }

        /* Styling for white-blue button */
        .btn-white-blue {
            background-color: white;
            color: #00aaff;
            border: 2px solid #00aaff;
        }

        .btn-white-blue:hover {
            background-color: #00aaff;
            color: white;
        }

        /* Styling for blue-white button */
        .btn-blue-white {
            background-color: #00aaff;
            color: white;
        }

        .btn-blue-white:hover {
            background-color: white;
            color: #00aaff;
            border: 2px solid #00aaff;
        }

        .section1-content {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .section1-text {
            padding: 1rem;
        }

        .section1-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .section1-text p {
            font-size: 1rem;
            margin-top: 5px;
        }

        @media (min-width: 1024px) {
            .section1-text h2 {
                font-size: 2rem;
                font-weight: 600;
            }

            .section1-text p {
                font-size: 1.5rem;
            }
        }

        
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">Labo XV</a>
        </div>
    </header>
    
    <section class="section" id="section1">
        <div class="section1-content">
            <div class="section1-text">
                <h2>Dépistage HIV et IST sans ordonnance</h2>
                <br />
                <p>
                    L’accès direct aux Dépistages des Infections Sexuellement
                    Transmissibles est possible
                    <strong
                        >à la demande du patient, sans ordonnance et sans
                        rendez-vous</strong
                    >. <br> Ces Dépistages sont pris en charge par l’Assurance Maladie à 100%
                    <strong>pour les moins de 26 ans</strong> et à 60% pour le reste de
                    la population (le reste étant pris en charge par votre Mutuelle).
                </p>
                <div class="buttons">
                    <a href="rendezvous.html" class="btn btn-custom btn-blue-white"
                        >Prendre Rendez-vous</a
                    >
                    <a href="https://www.ameli.fr/assure/sante/themes/mst-ist/depistage#:~:text=Nouvelles%20mesures%20pour%20faciliter%20le%20d%C3%A9pistage%20des%20IST&text=Ce%20dispositif%20appel%C3%A9%20%C2%AB%20Mon%20test,mis%20en%20place%20en%202022." class="btn btn-custom btn-white-blue">En savoir plus</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 LABO XV. Tous droits réservés.</p>
    </footer>
    
</body>
</html>
