<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Préconisations - LABO XV</title>
    <link rel="stylesheet" href="headerFooter_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* S'assurer que le body et html prennent toute la hauteur */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Organiser le contenu en colonne */
        }

        body {
            font-family: Arial, sans-serif;
        }

        /* Conteneur principal prenant tout l'espace disponible */
        .pdf-list {
            background-color: #f4f4f4;

            padding: 20px;
            text-align: center;
            flex-grow: 1; /* Permet à cette section de prendre l'espace restant */
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center; /* Centrer le titre et la barre de recherche */
        }

        .pdf-list h2 {
            font-size: 3rem; /* Augmentation de la taille du titre */
            margin-bottom: 20px;
            text-align: center; /* Assurez-vous que le titre est centré */
        }

        .search-bar {
            margin-bottom: 30px;
            max-width: 600px; /* Augmenter la largeur de la barre de recherche */
            width: 100%;
        }

        .search-bar input {
            height: 50px; /* Augmenter la hauteur du champ de recherche */
            font-size: 1.2rem; /* Augmenter la taille de la police */
            padding-left: 15px;
            padding: 30px;
            border-radius: 15px; /* Arrondir les coins des cases */
        }

        #pdfContainer {
            width: 100%; /* Prendre toute la largeur disponible */
            max-width: 800px; /* Limiter la largeur pour garder l'alignement propre */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Aligner les items PDF à gauche */
            gap: 20px;
        }

        .pdf-item {
            background-color: #ffffff;
            border-radius: 15px; /* Arrondir les coins des cases */
            padding: 20px;
            width: 100%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left; /* Aligner le contenu de la case à gauche */
            transition: transform 0.2s; /* Ajoute une transition douce */
            cursor: pointer; /* Change le curseur pour indiquer que c'est cliquable */
        }

        .pdf-item:hover {
            transform: scale(1.03); /* Légère augmentation de la taille lors du survol */
        }

        .pdf-item a {
            text-decoration: none;
            color: #00aaff;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: left; /* Assurer l'alignement du texte à gauche */
            display: block; /* Rendre le lien un bloc pour occuper toute la case */
            height: 100%; /* Assurer que le lien prend toute la hauteur */
        }

        

        strong {
            font-weight: 600;
        }
    </style>

    <link rel="icon" href="./image/favicon.ico" type="image/x-icon">

</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="index.html">Labo XV</a>
        </div>
    </header>

    <!-- Section de la liste des PDF -->
    <section class="pdf-list">
        <h2>Mode de Prélèvements et Recueils</h2>

        <!-- Barre de recherche -->
        <div class="search-bar">
            <input type="text" id="searchInput" class="form-control" onkeyup="filterPDFs()" placeholder="Rechercher une analyse...">
        </div>

        <div id="pdfContainer">

            <div class="pdf-item">
                <a href="./pdf/ECBU.pdf" target="_blank">ECBU (Examen CytoBacteriologique des Urines)</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/ChimieUrinaire.pdf" target="_blank">Chimie Urinaire (Sucre, Albumine)</a>
            </div>
            

            <div class="pdf-item">
                <a href="./pdf/MstUrines.pdf" target="_blank">IST Urines</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/Drogues.pdf" target="_blank">Drogues Urinaires (Recherche)</a>
            </div>
            
            <div class="pdf-item">
                <a href="./pdf/Bilharziose.pdf" target="_blank">Bilharziose Urinaires</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/FrottisUrinaire.pdf" target="_blank">Frottis Urinaire (Cytologie)</a>
            </div>


            <div class="pdf-item">
                <a href="./pdf/HLM.pdf" target="_blank">HLM (Compte de d'ADDIS)</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/Urines24h.pdf" target="_blank">Urines 24h (Recueil)</a>
            </div>



           
            <div class="pdf-item">
                <a href="./pdf/Melatonine24h.pdf" target="_blank">Melatonine 24h (Recueil)</a>
            </div>
            
            <div class="pdf-item">
                <a href="./pdf/AutoprelevementVaginal.pdf" target="_blank">Auto-prélèvement Vaginal + IST Vagin</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/Huhner.pdf" target="_blank">Test de Hunher</a>
            </div>
          
            
            
            <div class="pdf-item">
                <a href="./pdf/SangSelles.pdf" target="_blank">Sang dans Selles</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/RecueilleSelles.pdf" target="_blank">Copro Parasitologie des Selles</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/Fecalogramme.pdf" target="_blank">Fécalogramme</a>
            </div>
            

            <div class="pdf-item">
                <a href="./pdf/ScotchTest.pdf" target="_blank">Scotch Test</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/Spermoculture.pdf" target="_blank">Spermoculture</a>
            </div>

            <div class="pdf-item">
                <a href="./pdf/ExpectorationCrachat.pdf" target="_blank">Expectoration (Crachats)</a>
            </div>
            
           


            <div class="pdf-item">
                <a href="./pdf/Helikit.pdf" target="_blank">Helikit (Recherche HELICOBACTER PYLORI)</a>
            </div>
           
            
           
            
            
           
        </div>
    </section>

    <footer>
        <p>&copy; 2024 LABO XV. Tous droits réservés.</p>
    </footer>

    <script>
        // Fonction pour filtrer les fichiers PDF
        function filterPDFs() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const pdfItems = document.getElementById('pdfContainer').getElementsByClassName('pdf-item');

            for (let i = 0; i < pdfItems.length; i++) {
                const link = pdfItems[i].getElementsByTagName('a')[0];
                const textValue = link.textContent || link.innerText;

                if (textValue.toLowerCase().indexOf(filter) > -1) {
                    pdfItems[i].style.display = "";
                } else {
                    pdfItems[i].style.display = "none";
                }
            }
        }
    </script>
    <script src="headerFooter_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
